<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/cadastro_header">

        <Preference
            app:key="aula"
            app:title="@string/aula_title"
            app:useSimpleSummaryProvider="true">

        </Preference>

        <Preference
            app:key="disciplina"
            app:title="@string/disciplina_title"
            app:useSimpleSummaryProvider="true">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/configuracoes_header">

        <Preference
            app:key="equipamento"
            app:title="@string/equipamento_title"
            app:useSimpleSummaryProvider="true">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.project_gift.ui.equipamento.EquipamentoSelecionar"
                android:targetPackage="com.example.project_gift"/>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>