<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wait_yellow_24x"
        app:layout_constraintBottom_toBottomOf="@id/textViewStatus"
        app:layout_constraintEnd_toStartOf="@id/textViewStatus"
        app:layout_constraintTop_toTopOf="@id/textViewStatus" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Aguardando check-in"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textViewDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Inicio: 00/00/0000 19:55"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus" />


    <TextView
        android:id="@+id/textViewDateFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termino: 00/00/0000 19:55"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDataInicio" />

    <TextView
        android:id="@+id/textViewDisciplinaSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciplina | Sala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDateFinal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/textViewDisciplinaSala" />

    <TextView
        android:id="@+id/textViewCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Entrada: Não encontrada"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/textViewDisciplinaSala" />

    <TextView
        android:id="@+id/textViewCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saída: Não econtrada"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCheckIn" />

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Essa aula ainda não começou"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCheckOut" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:text="Voltar"
        app:layout_constraintTop_toBottomOf="@id/textViewMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>